html, body {
  margin: 0;
  height: 100%;
  font-family: 'Assistant', sans-serif;
  font-weight: 400;
}
#main {
  height: 100%;
  display: flex;
  flex-direction: column;
}
#title {
  text-align: center;
  font-size: 20pt;
  padding: 10px 0;
}
#frets {
  width: 90%;
  max-width: 800px;
  display: grid;
  grid-template-columns: min-content repeat(24, 1fr);
  padding: 0;
  margin: 0 auto;
}
.string-header {
  padding-right: 7px;
  text-align: center;
}
.fret-header {
  justify-self: center;
}
.fret-cell {
  background-color: #888;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fret-cell:hover {
  background-color: #a0a0a0;
}
.string {
  width: 100%;
}
.fret-edge {
  height: 100%;
  width: 1px;
  background-color: #b6b6b6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.e-string {
  height: 3px;
  background-color: #c0c0c0;
}
.B-string {
  height: 3px;
  background-color: #c0c0c0;
}
.G-string {
  height: 4px;
  background-color: #c0c0c0;
}
.D-string {
  height: 3px;
  background-color: #ecaa00;
}
.A-string {
  height: 4px;
  background-color: #ecaa00;
}
.E-string {
  height: 5px;
  background-color: #ecaa00;
}
#cmds {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  gap: 20px;
  width: 100%;
  justify-content: center;
}
#tabs {
  height: 100%;
  padding: 10px 0;
  margin: 0 20px;
}
#tabs-text {
  width: 100%;
  height: 100%;
}